set $basepath "/Users/necrogami/code";
set $domain $host;

if ($domain ~ "^(.*)\.local\.dev$") {
    set $domain $1;
}

if ($domain ~ "^(.*)\.dev\.c4\.io$") {
    set $domain $1;
}

if ($domain ~ "^(.*)\.(.*)\.(.*)\.(.*)\.(.*)\.xip\.io$") {
    set $domain $1;
}

set $rootpath "${domain}";

if (-d $basepath/$domain/public) {
    set $rootpath "${domain}/public";
}

if (-d $basepath/$domain/public_html) {
    set $rootpath "${domain}/public_html";
}

if (-d $basepath/$domain/httpdocs) {
    set $rootpath "${domain}/httpdocs";
}

if (-d $basepath/$domain/web) {
    set $rootpath "${domain}/web";
}

if (-d $basepath/$domain/output_dev) {
    set $rootpath "${domain}/output_dev";
}

if (-f $basepath/$domain/index.php) {
    set $rootpath $domain;
}

if (-f $basepath/$domain/index.html) {
    set $rootpath $domain;
}
root $basepath/$rootpath;