server {
    listen 443 ssl http2;
    server_name .local.dev;

    include ssl/local.dev.ssl.conf;

    client_max_body_size 300M;
    autoindex on;
    autoindex_format html;
    # dynamic vhosts for development
    include conf.d/rootpath.conf;
    # enable PHP
    index index.html index.php app.php;

    location / {
        index index.php index.html app.php;
        error_page 404 = @indexphp;
        error_page 405 =200 @indexphp;
    }

    location /pub/static {
        try_files $uri $uri/ @static;
    }

    location @static {
        rewrite ^/pub/static/(.*)$ /pub/static.php?resource=$1? last;
    }

    location @indexphp {
        rewrite ^(.*)$ /index.php$1;
    }

    location ~ ^(.+\.php)(?:/.+)?$ {

        include conf.d/cors.conf;
        expires off;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include conf.d/fastcgi_params;
    }
    # rewrite to index.php for pretty URL's
    try_files $uri $uri/ /index.php?$args @indexphp;
    # block .ht* access

    location ~ /\.ht {
        deny all;
    }
}
